# homework_day2

./: README.md  pom.xml
src/main/java/: Filter1.java  Servlet23.java  Servlet241.java  Servlet242.java  Servlet25.java  Servlet26.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
